# inss-fip

./: .editorconfig  .gitignore  INSS.FIP.sln  README.md  azure-pipelines.yml  deploy-jobs-template-app.yml  deploy-jobs-template-func.yml  deploy-jobs-template.yml  package-lock.json
INSS.FIP/: INSS.FIP.Web.csproj  INSS.FIP.csproj  Program.cs  libman.json
INSS.FIP.Common/: INSS.FIP.Common.csproj
INSS.FIP.Common/Connectors/: ApiConnector.cs  IApiConnector.cs
INSS.FIP.Common/Models/ApiConnectorModels/: ApiConnectorRequestModel.cs  ApiConnectorResponseModel.cs
INSS.FIP.Common/Models/ClientOptionsModels/: ClientOptionsModel.cs
INSS.FIP.Common/Models/PollyModels/: RetryPolicyOptions.cs
INSS.FIP.DataAccess/: AuthBodyProvider.cs  INSS.FIP.DataAccess.csproj  InsolvencyPractitionerProvider.cs  WebMessageProvider.cs
INSS.FIP.Functions/: INSS.FIP.Functions.csproj  Startup.cs  local.settings-template.json
INSS.FIP.Functions/AutoMapperProfiles/: EntityFrameworkToApiModelProfiles.cs
INSS.FIP.Functions/Configurations/: OpenApiCustomUIOptions.cs
INSS.FIP.Functions/Functions/AuthBody/: AuthBodyGetHttpTrigger.cs
INSS.FIP.Functions/Functions/DBSynchFCMCToInsight/: DBSynchGetHttpTrigger.cs
INSS.FIP.Functions/Functions/InsolvencyPractitioner/: IpGetByIpNumberHttpTrigger.cs  IpGetSearchHttpTrigger.cs
INSS.FIP.QA.Automation/INSS.FIP.QA.Automation/: INSS.FIP.QA.Automation.csproj  appsettings-template.json
INSS.FIP.QA.Automation/INSS.FIP.QA.Automation/Data/: SqlQueries.cs
INSS.FIP.QA.Automation/INSS.FIP.QA.Automation/Features/: ATU_103_SearchResultsPage.feature  ATU_103_SearchResultsPage.feature.cs  ATU_104_ViewIPDetailsPage.feature  ATU_104_ViewIPDetailsPage.feature.cs  ATU_211_AccessibilityStatementPage.feature  ATU_211_AccessibilityStatementPage.feature.cs  ATU_211_PrivacyPolicyPage.feature  ATU_211_PrivacyPolicyPage.feature.cs  ATU_211_TermsAndConditionsPage.feature  ATU_211_TermsAndConditionsPage.feature.cs  ATU_214_SearchScreen.feature  ATU_214_SearchScreen.feature.cs  ATU_250_ViewFIPStartScreen.feature  ATU_250_ViewFIPStartScreen.feature.cs  Feature1.feature.cs  TechUplift.feature  TechUplift.feature.cs
INSS.FIP.QA.Automation/INSS.FIP.QA.Automation/Helpers/: ElementHelper.cs  SqlDatabaseConnectionHelper.cs
INSS.FIP.QA.Automation/INSS.FIP.QA.Automation/Hooks/: Context.cs
INSS.FIP.QA.Automation/INSS.FIP.QA.Automation/Pages/: AccessibilityStatementPage.cs  FIPHomePage.cs  IPDetailsPage.cs  PrivacyPolicyPage.cs  SearchPage.cs  SearchResultsPage.cs  StartPage.cs  TermsAndConditionsPage.cs
INSS.FIP.QA.Automation/INSS.FIP.QA.Automation/StepDefs/: ATU_103SearchResultsPageStepDefinitions.cs  ATU_104ViewIPDetailsScreenStepDefinitions.cs  ATU_211UpdateAccessibilityStatementPageStepDefinitions.cs  ATU_211UpdateTermsAndConditionsPageStepDefinitions.cs  ATU_211_PrivacyPolicyPageStepDefinitions.cs  ATU_214FIPSearchScreenStepDefinitions.cs  ATU_250ViewFIPStartScreenStepDefinitions.cs  TechUpliftCheckStepDefinitions.cs
INSS.FIP.QA.Automation/INSS.FIP.QA.Automation/TestFramework/: Base.cs  Constants.cs  FileHelper.cs  WebDriverFactory.cs
INSS.FIP.QA.Automation/inss-test-automation-framework/: TestFramework.csproj
INSS.FIP.Services/: ApiConnector.cs  AuthBodyService.cs  FipApiConnector.cs  INSS.FIP.Services.csproj  InsolvencyPractitionerService.cs  ValidationHelpers.cs  WebMessageService.cs
INSS.FIP.Web/: INSS.FIP.Web.csproj  Program.cs  appsettings-template.json  package-lock.json  package.json  webpack.config.js
INSS.FIP.Web.UnitTests/: INSS.FIP.Web.UnitTests.csproj
INSS.FIP.Web.UnitTests/ConnectorTests/: FipApiConnectorTests.cs
INSS.FIP.Web.UnitTests/ControllerTests/AuthBodyControllerTests/: AuthBodyControllerIndexTests.cs  BaseAuthBodyController.cs
INSS.FIP.Web.UnitTests/ControllerTests/HealthControllerTests/: BaseHealthControllerTests.cs  HealthControllerPingTests.cs
INSS.FIP.Web.UnitTests/FakeHttpHandlers/: FakeHttpMessageHandler.cs  FakeHttpRequestSender.cs  IFakeHttpRequestSender.cs
INSS.FIP.Web.UnitTests/HelpersTests/: BreadcrumbHelpersTests.cs
INSS.FIP.Web.UnitTests/ServicesTests/: AuthBodyServiceTests.cs  InsolvencyPractitionerServiceTests.cs  WebMessageServiceTests.cs
INSS.FIP.Web.UnitTests/TestModels/: TestApiModel.cs
INSS.FIP.Web.UnitTests/ValidationTests/: SearchParametersViewModelValidationTests.cs
INSS.FIP.Web/AutoMapperProfiles/: ApiModelToDomainModelProfiles.cs  DomainModelToViewModelProfiles.cs
INSS.FIP.Web/Constants/: ValidationOrder.cs
INSS.FIP.Web/Controllers/: AuthBodyController.cs  ErrorsController.cs  HealthController.cs  HomeController.cs  IpController.cs
INSS.FIP.Web/Extensions/: SessionExtensions.cs
INSS.FIP.Web/Helpers/: BreadcrumbHelpers.cs
INSS.FIP.Web/Properties/: launchSettings.json
INSS.FIP.Web/ViewModels/: AuthBodyViewModel.cs  InfoPagesViewModel.cs  InsolvencyPractitionerViewModel.cs  InsolvencyPractitionerWithAuthBodyViewModel.cs  PagedViewModel.cs  SearchParametersViewModel.cs  SearchResultViewModel.cs  SpecialMessageViewModel.cs
INSS.FIP.Web/Views/: _ViewImports.cshtml
INSS.FIP.Web/Views/IP/: IP.cshtml  (+4 more)
INSS.FIP/AutoMapperProfiles/: ApiModelToDomainModelProfiles.cs  DomainModelToViewModelProfiles.cs
INSS.FIP/Connectors/: FipApiConnector.cs  IFipApiConnector.cs
INSS.FIP/Controllers/: AuthBodyController.cs  ErrorsController.cs  HealthController.cs  HomeController.cs  IpController.cs
INSS.FIP/Extensions/: FipApiSearchRequestExtensions.cs  HttpPolicyServiceCollectionExtensions.cs  SessionExtensions.cs
INSS.FIP/Helpers/: BreadcrumbHelpers.cs  ValidationHelpers.cs
INSS.FIP/Properties/: launchSettings.json
INSS.FIP/Services/: AuthBodyService.cs  IAuthBodyService.cs  IInsolvencyPractitionerService.cs  IWebMessageService.cs  InsolvencyPractitionerService.cs  WebMessageService.cs
INSS.FIP/ViewModels/: AuthBodiesViewModel.cs  AuthBodyViewModel.cs  BreadcrumbItemViewModel.cs  ErrorViewModel.cs  InsolvencyPractitionerViewModel.cs  PagedViewModel.cs  SearchParametersViewModel.cs  SearchResultViewModel.cs  SearchResultsViewModel.cs  SpecialMessageViewModel.cs
INSS.FIP/Views/: _ViewImports.cshtml
(+254 files in other folders)
