<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;InSSAppSettings;Development;Test;Uat</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_103_SearchResultsPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_108_PrivacyPolicyPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_108_PrivacyPolicyPage.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_15_StartPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_186_Admin_Logout - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_213_ViewSubscriberDetailsPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_220_AdminLandingPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_250_ViewFIPStartScreen - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_333_SearchResultsPage.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_53_AccessibilityStatementPage.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_82_ViewSubscriberListPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_84_UpdateSubscriberDetailsPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_94_TermsAndConditionsPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ATU_94_TermsAndConditionsPage.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ODSLogin - Copy.feature.cs" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
		<PackageReference Include="ExtentReports" Version="4.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="Selenium.Support" Version="4.3.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.2200" />
		<PackageReference Include="SpecFlow" Version="3.9.50" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.50" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.50" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<Compile Update="EnvironmentData.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Features\ATU_214_SearchScreen.feature.cs">
		  <DependentUpon>ATU_214_SearchScreen.feature</DependentUpon>
		</Compile>
	  <Compile Update="UI Automation\Features\ODSLogin.feature.cs">
	    <Visible>true</Visible>
	    <DependentUpon>%(Filename)</DependentUpon>
	    <DesignTime>true</DesignTime>
	    <AutoGen>true</AutoGen>
	  </Compile>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings-template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ATU_104_ViewIPDetailsPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ATU_214_SearchScreen.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ATU_250_ViewFIPStartScreen.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
